# push-mq-consumer

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
push-mq-common/: pom.xml
push-mq-common/src/main/java/com/auh/open/mq/common/consts/: ExchangeName.java  PlatForm.java  QueueName.java  RouteKey.java
push-mq-common/src/main/java/com/auh/open/mq/common/dto/push/: BasePushDTO.java  JacksonMessage.java  PushAllDTO.java  PushByTagDTO.java  PushByTokenDTO.java  PushDTO.java
push-mq-consumer/: pom.xml
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/: Application.java  MybatisPlusGenerator.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/config/: EnvConfig.java  LogListenerAdvice.java  MybatisPlugConfig.java  PushConfig.java  RabbitConfig.java  RedisConfig.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/controller/: PushController.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/entity/: Device.java  UserSettings.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/listener/: PrePushListener.java  PushListener.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/mapper/: DeviceMapper.java  UserSettingsMapper.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/mapper/xml/: DeviceMapper.xml  UserSettingsMapper.xml
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/param/: DeviceParam.java  PushSettingsParam.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/service/: IOSPushService.java  MqService.java  PushService.java  UserPushSettingsService.java  XingeService.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/util/: AckUtil.java  JsonUtil.java  ObjectUtil.java  TestUtil.java
push-mq-consumer/src/main/java/com/auh/open/mq/consumer/vo/: PushSettingsVo.java  Result.java
push-mq-consumer/src/main/resources/: application-dev.yml  cer.p12  logback-spring.xml  table.sql
